/* =======================================================================
browser.css
========================================================================== */
#fileBrowserDialog {
  overflow-y: auto;
}
#fileBrowserDialog ul {
  padding: 0;
  margin: 0;
}
#fileBrowserDialog ul li {
  margin: 2px 0;
  list-style-type: none;
  cursor: pointer;
}
#fileBrowserDialog ul li a {
  display: block;
  padding: 4px 0;
}
#fileBrowserDialog ul li a:hover {
  color: #00f;
  background: none;
}
#fileBrowserDialog ul li a span.ui-icon {
  float: left;
  margin: 0 4px;
}
#fileBrowserDialog h2 {
  font-size: 20px;
}
/*
.browserDialog.busy .ui-dialog-buttonpane {
  background: url("/images/loading.gif") 10px 50% no-repeat;
}
*/
.ui-autocomplete {
  max-height: 180px;
  overflow-x: hidden;
  overflow-y: auto;
}
/* IE6 hack since it doesn't support max-height */
* html .ui-autocomplete {
  height: 180px;
  padding-right: 20px;
}
.ui-menu .ui-menu-item {
  background-color: #eee;
}
.ui-menu .ui-menu-item-alternate{
  background-color: #fff;
}
.ui-menu a.ui-state-hover{
  color: #fff;
  background: none;
  background-color: #0a246a;
}

/* =======================================================================
formWizard.css
========================================================================== */
fieldset.sectionwrap {
  width: 800px;
  padding: 5px;
  text-align: left;
  border-width: 0;
}
legend.legendStep {
  font: bold 16px Arial;
  color: #57442b;
}
div.stepsguide {
  margin-bottom: 15px;
  overflow: hidden;
  text-align: left;
  cursor: pointer;
}
div.stepsguide .step {
  float: left;
  width: 250px;
  font: bold 24px Arial;
}
div.stepsguide .step p {
  margin: 12px 0;
  border-bottom: 4px solid #57442b;
}
div.stepsguide .disabledstep {
  color: #c4c4c4;
}
div.stepsguide .disabledstep p {
  border-bottom: 4px solid #8a775e;
}
div.stepsguide .step .smalltext {
  font-size: 13px;
  font-weight: normal;
}
div.formpaginate {
  width: 800px;
  margin-top: 1em;
  overflow: auto;
  font-weight: bold;
  text-align: center;
}
div.formpaginate .prev, div.formpaginate .next {
  padding: 3px 6px;
  color: #fff;
  cursor: hand;
  cursor: pointer;
  background: #57442b;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}
.stepDiv {
  padding: 15px;
}
/* step 3 related */
#customQuality {
  display: block;
  padding: 10px 0;
  overflow: hidden;
  clear: both;
}
#customQualityWrapper div.component-group-desc {
  float: left;
  width: 165px;
}
#customQualityWrapper div.component-group-desc p {
  width: 85%;
  margin: .8em 0;
  font-size: 1.2em;
  color: #666;
}

/* =======================================================================
tablesorter.css -- custom
========================================================================== */
table.tablesorter {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  color: #000;
  text-align: left;
  background-color: #fff;
  border-spacing: 0;
}
table.tablesorter th,
table.tablesorter td {
  padding: 4px;
  border-top: #fff 1px solid;
  border-left: #fff 1px solid;
}
/* remove extra border from left edge */
table.tablesorter th:first-child,
table.tablesorter td:first-child {
  border-left: none;
}
table.tablesorter th {
  color: #fff;
  text-align: center;
  text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
  background-color: #333;
  border-collapse: collapse;
}
table.tablesorter .tablesorter-header {
  padding: 4px 18px 4px 4px;
  cursor: pointer;
  background-image: url(data:image/gif;base64,R0lGODlhFQAJAIAAAP///////yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);
  background-position: center right;
  background-repeat: no-repeat;
  /* background-image: url(../images/tablesorter/bg.gif); */
}
table.tablesorter th.tablesorter-headerSortUp {
  background-color: #57442b;
  background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAAP///////yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);
  /* background-image: url(../images/tablesorter/asc.gif); */
}
table.tablesorter th.tablesorter-headerSortDown {
  background-color: #57442b;
  background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAAP///////yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
  /* background-image: url(../images/tablesorter/desc.gif); */
}
/* Zebra Widget - row alternating colors */
table.tablesorter tr.odd, .sickbeardTable tr.odd {
  background-color: #f5f1e4;
}
table.tablesorter tr.even, .sickbeardTable tr.even {
  background-color: #dfdacf;
}
/* filter widget */
table.tablesorter input.tablesorter-filter {
  width: 98%;
  height: inherit;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
table.tablesorter tr.tablesorter-filter,
table.tablesorter tr.tablesorter-filter td {
  text-align: center;
  background: #eee;
}
/* optional disabled input styling */
table.tablesorter input.tablesorter-filter.disabled {
  display: none;
}
.tablesorter-header-inner {
  padding: 0 2px;
  text-align: center;
}
tr.tablesorter-stickyHeader {
  padding: 2px 0;
  background-color: #fff;
}
table.tablesorter tfoot tr {
  color: #fff;
  text-align: center;
  text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
  background-color: #333;
  border-collapse: collapse;
}
table.tablesorter tfoot a {
  color:#fff;
  text-decoration: none;
}

/* =======================================================================
inc_top.tmpl
========================================================================== */
body {
  font-family: Verdana, "Helvetica", sans-serif;
  font-size: 12px;
  color: #000;
  background-color: #f5f1e4;
}
#upgrade-notification {
  width: 100%;
  height: 0;
  padding: 0;
  margin: 0;
  font-size: 12px;
  font-weight: bold;
  line-height: 6px;
  color: #57442b;
  text-align: center;
}
#upgrade-notification div {
  padding: 7px 0;
  background-color: #c6b695;
  border-bottom: 1px solid #af986b;
}
#header-fix {
  height: 21px;
  padding: 0;
  *margin-bottom: -31px;
  /* IE fix */
}
#header {
  padding: 5px 0;
  background-color: #fff;
}
#header a:hover {
  background: none;
}
#logo {
  padding: 0 5px 0 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 33px;
  font-weight: bold;
  text-transform: uppercase;
}
#versiontext {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: #57442b;
  text-rendering: optimizelegibility;
  text-transform: lowercase;
}
#versiontext a {
  font-weight: bold;
  color: #57442b;
}
#navDonate {
  padding: 5px 10px 4px;
}
/* submenu related */
#SubMenu {
  padding-left: 20px;
  clear: both;
  font-size: 12px;
  color: #333;
  background-color: #f5f1e4;
  border-top: 1px solid #333;
  border-bottom: 1px solid #b3b3b3;
}
#SubMenu span {
  padding: 2px 6px 2px 8px;
}
#SubMenu span a {
  padding: 2px 6px 2px;
  font-weight: bold;
  line-height: 24px;
  color: #333;
  text-decoration: none;
}
#SubMenu span a:hover {
  color: #fff;
  background-color: #000;
}
/* for comingEpisode submenu */
#SubMenu span a.inner {
  padding: 2px;
  font-weight: normal;
}
#content {
  width: 90%;
  min-width: 875px;
  padding: 15px;
  background: #fff;
  border-right: 1px solid #b3b3b3;
  border-left: 1px solid #b3b3b3;
  margin-left: auto;
  margin-right: auto;
  clear: both;
}

/* =======================================================================
inc_bottom.tmpl
========================================================================== */
.footer {
  width: 100%;
  padding: 6px 0;
  color: #4e4e4e;
  text-align: center;
  background-color: #f5f1e4;
  border-top: 1px solid #b3b3b3;
}

/* =======================================================================
home.tmpl
========================================================================== */
.ui-progressbar {
  height: 20px;
  line-height: 18px;
}
.progressbarText {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: visible;
  text-align: center;
  text-shadow: 0 0 0.1em #fff;
  vertical-align: middle;
}

/* =======================================================================
home_postprocess.tmpl
========================================================================== */
#episodeDir, #newRootDir {
  margin-right: 6px;
}

/* =======================================================================
editShow.tmpl
========================================================================== */
/* only works on FF :( */
option.flag {
  padding-left: 35px;
  background-color: #fff;
  background-position: 10px 50%;
  background-repeat: no-repeat;
}

/* =======================================================================
manage_massEdit.tmpl
========================================================================== */
.optionWrapper {
  width: 450px;
  padding: 6px 12px;
  margin-right: auto;
  margin-left: auto;
}
.optionWrapper span.selectTitle {
  float: left;
  width: 225px;
  font-size: 14px;
  font-weight: bold;
  line-height: 22px;
  text-align: left;
}
.optionWrapper div.selectChoices {
  float: left;
  width: 175px;
  margin-left: 25px;
}

/* =======================================================================
manage_episodeStatuses.tmpl
========================================================================== */
a.whitelink {
  color: #fff;
}

/* =======================================================================
home_addShows.tmpl
========================================================================== */
#addShowPortal {
  width: 480px;
  padding: 10px 0;
  margin-right: auto;
  margin-left: auto;
}
#addShowPortal  a {
  padding: 10px;
}
div.button img {
  display: block;
  float: left;
  padding: 25px 5px;
}
div.buttontext {
  display: block;
  margin-left: 55px;
  text-align: left;
}

/* =======================================================================
home_addExistingShow.tmpl + inc_addShowOptions.tmpl
========================================================================== */
input.cb {
  float: left;
  margin: 3px 5px 3px 4px;
}
ul#rootDirStaticList {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  text-align: left;
}
ul#rootDirStaticList li {
  padding: 4px 5px 4px 5px;
  margin: 2px;
  list-style: none outside none;
  cursor: pointer;
}
/* for tabs: customize options */
#tabs div.field-pair,
.stepDiv div.field-pair {
  padding: 0.75em 0;
}
#tabs div.field-pair input,
.stepDiv div.field-pair input {
  float: left;
}
#tabs label.nocheck,
#tabs div.providerDiv,
#tabs  div #customQuality,
.stepDiv label.nocheck,
.stepDiv div.providerDiv,
.stepDiv div #customQuality {
  padding-left: 23px;
}
#tabs  label span.component-title,
.stepDiv label span.component-title {
  float: left;
  width: 165px;
  padding-left: 6px;
  margin-right: 10px;
  font-size: 1.1em;
  font-weight: bold;
}
#tabs label span.component-desc,
.stepDiv label span.component-desc {
  float: left;
  font-size: .9em;
}
#tabs div.field-pair select,
.stepDiv div.field-pair select {
  font-size: 1em;
  border: 1px solid #d4d0c8;
}
#tabs div.field-pair select option,
.stepDiv div.field-pair select option {
  padding: 0 10px;
  line-height: 1.4;
  border-bottom: 1px dotted #d7d7d7;
}

/* =======================================================================
home_newShow.tmpl
========================================================================== */
#displayText {
  padding: 8px;
  overflow: hidden;
  font-size: 13px;
  background-color: #efefef;
  border: 1px solid #dfdede;
}

/* =======================================================================
displayShow.tmpl + manage_backlogOverview.tmpl
========================================================================== */
.navShow {
  display: inline;
  cursor: pointer;
}
.showLegend {
  padding-right: 10px;
  padding-bottom: 1px;
  font-weight: bold;
}
.checkbox.inline {
  padding: 0 5px;
}
.checkbox.inline > input {
  margin-right: 5px;
  margin-left: 0;
}
.unaired {
  background-color: #f5f1e4;
}
.skipped {
  background-color: #bedeed;
}
.good {
  background-color: #c3e3c8;
}
.qual {
  background-color: #ffda8a;
}
.wanted {
  background-color: #ffb0b0;
}
.snatched {
  background-color: #ebc1ea;
}
/* =======================================================================
manage_backlogOverview.tmpl
========================================================================== */
.forceBacklog {
  margin-left: 10px;
}
h2.backlogShow {
  display: inline;
  margin: 0;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 1px;
  color: #000;
}

/* =======================================================================
config*.tmpl
========================================================================== */
#config-content {
  display: block;
  width: 875px;
  padding: 0 0 40px;
  margin: 0 auto;
  clear: both;
  text-align: left;
  background: #fff;
}
.component-group {
  padding: 15px 15px 25px;
  border-bottom: 1px dotted #666;
}
/* .component-group-desc :width
 + .component-group-list :width
 + .component-group :padding
 -------------------------------
 must be less than config-content
*/
.component-group-desc{
  float: left;
  width: 250px;
}
.component-group-desc p {
  width: 90%;
  margin: 10px 0;
  color: #666;
}
.component-group-list {
  float: left;
  width: 590px;
}
#config div.field-pair {
  padding: 8px 4px;
}
#config div.field-pair input {
  float: left;
  margin-right: 6px;
}
#config .nocheck, #config div #customQuality, .metadataDiv, .providerDiv {
  padding-left: 20px;
}
#config label span.component-title {
  float: left;
  width: 172px;
  margin-right: 10px;
  font-size: 13px;
  font-weight: bold;
}
#config label span.component-desc {
  display: block;
  padding-bottom: 2px;
  overflow: hidden;
  font-size: 12px;
}
.component-group-save {
  float: right;
  padding-top: 10px;
}
select .selected {
  font-weight: 700;
}
.jumbo {
  font-size: 15px !important;
  line-height: 24px;
}

/* =======================================================================
comingEpisodes.tmpl
========================================================================== */
.tvshowDiv {
  display: block;
  width: 606px;
  padding: 0;
  margin: auto;
  clear: both;
  text-align: left;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
}
.tvshowDiv a, .tvshowDiv a:link, .tvshowDiv a:visited, .tvshowDiv a:hover  {
  text-decoration: none;
  background: none;
}
.tvshowTitle a {
  padding-left: 8px;
  font-size: 13px;
  line-height: 23px;
  color: #fff;
  text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
}
.tvshowTitleIcons {
  float: right;
  padding: 3px 5px;
}
.tvshowDiv .title {
  font-weight: 900;
  color: #333;
}
.posterThumb {
  height: 200px;
  vertical-align: top;
  -ms-interpolation-mode: bicubic;
}
.bannerThumb {
  height: 112px;
  vertical-align: top;
  border-bottom: 1px solid #d2ebe8;
  -ms-interpolation-mode: bicubic;
}
.tvshowDiv th {
  letter-spacing: 1px;
  color: #000;
  text-align: left;
  background-color: #333;
}
.tvshowDiv th.nobg {
  text-align: center;
  background: #efefef;
  border-top: 1px solid #666;
}
.tvshowDiv td {
  padding: 10px;
  color: #000;
  background: #fff;
}
.tvshowDiv td.nextEp {
  width: 100%;
  color: #000;
  background: #f5fafa;
  border-bottom: 1px solid #d2ebe8;
}
h2.day {
  margin: 10px 0;
  letter-spacing: 1px;
  color: #000;
  text-align: center;
  background-color: #9cb5cf;
}
h2.network {
  margin: 10px 0;
  letter-spacing: 1px;
  color: #000;
  text-align: center;
  background-color: #8fbfaf;
}
.epListing {
  width: auto;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}
.listing-default {
  background-color: #f5f1e4;
}
.listing-current {
  background-color: #dfd;
}
.listing-waiting {
  background-color: #9f9;
}
.listing-overdue {
  background-color: #fdd;
}
.listing-toofar {
  background-color: #ddf;
}
.listing-unknown {
  background-color: #ffdc89;
}
span.pause {
  font-size: 12px;
  color: #f00;
}
.epSummaryTrigger {
  float: left;
  padding-top: 5px;
}
.epSummary {
  padding-top: 5px;
  margin-left: 25px;
}

/* =======================================================================
config.tmpl
========================================================================== */
.infoTable td {
  padding: 5px;
}
.infoTableHeader {
  font-weight: bold;
}
.infoTableSeperator {
  border-top: 1px dotted #666;
}
[class^="icon16-"], [class*=" icon16-"] {
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  vertical-align: text-top;
  /* background-image: url("../images/glyphicons-config.png"); */
  background-position: -40px 0;
  background-repeat: no-repeat;
}
.icon16-github {
  background-position: 0 0;
}
.icon16-mirc {
  background-position: -20px 0;
}
.icon16-sb {
  background-position: -40px 0;
}
.icon16-web {
  background-position: -60px 0;
}
.icon16-win {
  background-position: -80px 0;
}

/* =======================================================================
config_notifications.tmpl
========================================================================== */
.notifier-icon {
  float: left;
  margin: 2px 10px 0 0;
}
.testNotification {
  padding: 5px;
  margin-bottom: 10px;
  line-height: 20px;
  border: 1px dotted #ccc;
}

/* =======================================================================
config_postProcessing.tmpl
========================================================================== */
#config div.example {
  padding: 10px; background-color: #efefef;
}
.Key {
  width: 100%;
  padding: 6px;
  font-family: sans-serif;
  font-size: 13px;
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  border-collapse: collapse;
  border-spacing: 0;
}
.Key th, .tableHeader {
  padding: 3px 9px;
  margin: 0;
  color: #fff;
  text-align: center;
  background: none repeat scroll 0 0 #666;
}
.Key td {
  padding: 1px 5px !important;
}
.Key tr {
  border-bottom: 1px solid #ccc;
}
.Key tr.even {
  background-color: #dfdede;
}

/* =======================================================================
config_providers.tmpl
========================================================================== */
#config-components > h2 {
  border-bottom: 4px solid #ddd;
}
#providerOrderList {
  width: 250px;
  padding-left: 20px;
  list-style-type: none;
}
#providerOrderList li {
  padding: 5px;
  margin: 5px 0;
  font-size: 14px;
}
#providerOrderList input {
  margin: 0 2px;
}
.imgLink img {
  padding: 0 2px 2px;
}
/* fix drop target height */
#providerOrderList .ui-state-highlight {
  height: 20px;
  line-height: 18px;
}
h4.note {
  float: left;
  padding-right: 5px;
  color: #000;
}
p.note {
  color: #333;
}

/* =======================================================================
config_search.tmpl
========================================================================== */
#no-torrents {
  margin-top: 15px;
  margin-bottom: 0;
}
.title-group {
  position: relative;
  padding: 15px;
  border-bottom: 1px dotted #666;
}

/* =======================================================================
config_notifications.tmpl
========================================================================== */
div.metadata-options-wrapper {
  float: left;
  width: 190px;
}
div.metadata-example-wrapper {
  float: right;
  width: 325px;
}
div.metadata-options {
  padding: 7px;
  overflow: auto;
  background: #f5f1e4;
  border: 1px solid #ccc;
}
div.metadata-options label {
  display: block;
  padding-left: 7px;
  line-height: 20px;
  color: #036;
}
div.metadata-options label:hover {
  color: #fff;
  background-color: #57442b;
}
div.metadata-example {
  padding: 7px;
}
div.metadata-example label {
  display: block;
  line-height: 21px;
  color: #000;
}
div.metadataDiv .disabled {
  color: #ccc;
}

/* =======================================================================
global -- used all over
========================================================================== */
.sickbeardTable {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  color: #000;
  text-align: left;
  background-color: #fff;
  border-spacing: 0;
}
.sickbeardTable th,
.sickbeardTable td {
  padding: 4px;
  border-top: #fff 1px solid;
  border-left: #fff 1px solid;
}
.sickbeardTable th:first-child,
.sickbeardTable td:first-child {
  border-left: none;
}
.sickbeardTable th{
  color: #fff;
  text-align: center;
  text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
  background-color: #333;
  border-collapse: collapse;
}
.sickbeardTable tfoot a {
  color: #fff;
  text-decoration: none;
}
tr.seasonheader {
  padding: 0;
  text-align: center;
  background-color: #fff;
}
tr.seasonheader h2 {
  display: inline;
  margin: 0;
  font-size: 22px;
  line-height: 20px;
  letter-spacing: 1px;
  color: #000;
}
tr.seasonheader a {
  text-decoration:none;
}
td.tvShow {
  font-weight: bold;
}
td.tvShow a {
  font-size: 14px;
  color: #333;
  text-decoration: none;
}
td.tvShow:hover a {
  color:#000;
}
td.tvShow:hover {
  cursor: pointer;
  background-color: #cfcfcf !important;
}
/* TODO: convert float-* to pull-* */
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.align-left {
  text-align: left;
}
.align-right {
  text-align: right;
}
.nowrap {
  white-space: nowrap;
}
.padding {
  padding: 5px;
}
.alt {
  background-color: #efefef;
}
div#summary {
  padding: 10px;
  margin: 10px;
  background-color: #efefef;
  border: 1px solid #dfdede;
}
h1 a:hover, h2 a:hover, span a:hover, div.h2footer a:hover, .notify-text a:hover {
  color: #fff;
  text-decoration: none;
  background-color: #000;
}
/* used on displayShow and comingEp list */
.plotInfo {
  position: relative;
  float: right;
  margin-left: 8px;
  font-weight: bold;
  cursor: help;
}
div select option {
  padding: 2px 10px;
}
span.path {
  padding: 3px 6px;
  color: #8b0000;
  background-color: #f5f1e4;
}
h1.title {
  padding-bottom: 4px;
  margin-bottom: 15px;
  font-family: "Helvetica", Verdana, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  text-rendering: optimizeLegibility;
  border-bottom: 1px solid #888;
}
.h2footer {
  margin: -45px 5px 8px 0;
  line-height: 18px;
}
.h2footer select {
  margin-top: -6px;
  margin-bottom: -6px;
}
.h2footer span {
  padding: 3px 5px;
}
/* quality tags */
span.quality {
  display: inline-block;
  padding: 2px 4px;
  font: bold 1em/1.2em verdana, sans-serif;
  color: #fff;
  text-align: center;
  background: none repeat scroll 0 0 #999;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
span.Custom {
  background: none repeat scroll 0 0 #449;
  /* purplish blue */
}
span.HD {
  background: none repeat scroll 0 0 #008fbb;
  /* greenish blue */
}
span.HD720p {
  background: none repeat scroll 0 0 #494;
  /* green */
}
span.HD1080p {
  background: none repeat scroll 0 0 #499;
  /* blue */
}
span.SD {
  background: none repeat scroll 0 0 #944;
  /* red */
}
span.Any {
  background: none repeat scroll 0 0 #444;
  /* black */
}
span.RawHD {
  background: none repeat scroll 0 0 #999944;
  /* dark orange */
}
/* unused boolean tags */
span.false {
  color: #933;
  /* red */
}
span.true {
  color: #696;
  /* green */
}

/* =======================================================================
Lib overrides -- global (except jui/bootstrap)
========================================================================== */
/* pines notify related */
div.ui-pnotify {
  width: auto !important;
  max-width: 550px;
  min-width: 340px;
}
/* qTip2 related */
.ui-tooltip-sb .ui-tooltip-titlebar a {
  color: #222;
  text-decoration: none;
}
.ui-tooltip, .qtip {
  max-width: 500px !important;
}

/* =======================================================================
bootstrap overrides
========================================================================== */
a {
  color: #333;
}
img {
  max-width: none;
  /* fixes IE8 */
}
input, textarea, select, .uneditable-input {
  width: auto;
  color: #000;
}
select:focus,
.btn:focus {
  outline: none;
}
input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] {
  background-color: #efefef;
  border-color: #ccc;
}
.btn:focus,
.btn:active {
  border: 1px solid #4d90fe;
  outline: none;
  -moz-box-shadow: none;
       box-shadow: none;
}
.btn-primary:focus,
.btn-warning:focus,
.btn-danger:focus,
.btn-success:focus,
.btn-info:focus,
.btn-inverse:focus {
  border: 1px solid transparent;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.75) inset;
}
.alert {
  font-size: 15px;
  text-align: center;
}
.navbar, label, legend, form, input, textarea, select, .uneditable-input {
  margin-bottom: 0;
}
.navbar .nav .active > a,
.navbar .nav .active > a:hover {
  background-color: transparent;
}
.navbar .nav > li > a {
  padding: 7px 10px 9px;
  color: #ddd;
}
.nav > li.active > a {
  padding: 3px 10px 6px;
  margin-top: 4px;
  margin-bottom: 3px;
  color: #fff;
  background-color: #4E3D27 !important;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
}
.navbar-inner {
  min-height: 36px;
  background-color: #614e35;
  background-image: -ms-linear-gradient(top, #67543b, #57442b);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#67543b), to(#57442b));
  background-image: -webkit-linear-gradient(top, #67543b, #57442b);
  background-image: -o-linear-gradient(top, #67543b, #57442b);
  background-image: linear-gradient(top, #67543b, #57442b);
  background-image: -moz-linear-gradient(top, #67543b, #57442b);
  background-repeat: repeat-x;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#67543b', endColorstr='#57442b', GradientType=0);
  -moz-box-shadow: none;
       box-shadow: none;
}
.navbar .navbar-text {
  line-height: 36px;
}
.navbar .divider-vertical {
  height: 36px;
  margin: 0 5px;
  background-color: #57442b;
  border-right: 1px solid #614e35;
}
.dropdown-menu li > a:hover,
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  color: #fff;
  text-decoration: none;
  background-color: #333;
}
ul.nav .dropdown-menu .divider {
  margin: 5px 1px;
}
/*
.dropdown-menu li > a:hover > [class^="icon-"],
.dropdown-menu li > a:hover > [class*=" icon-"] {
  background-image: url("../images/glyphicons-halflings-white.png");
}
*/
/* ------------------------------------------ */

/* bootstrap mod to show menu on hover instead of click */
.dropdown-menu .sub-menu {
  position: absolute;
  top: 0;
  left: 100%;
  margin-top: -1px;
  visibility: hidden;
}
.dropdown-menu li:hover .sub-menu {
  visibility: visible;
}
.dropdown:hover .dropdown-menu {
  display: block;
}
.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
  margin-top: 0;
}
.navbar .sub-menu:before {
  top: 10px;
  left: -7px;
  border-top: 7px solid transparent;
  border-right: 7px solid rgba(0, 0, 0, 0.2);
  border-bottom: 7px solid transparent;
  border-left: none;
}
.navbar .sub-menu:after {
  top: 11px;
  left: -6px;
  border-top: 6px solid transparent;
  border-right: 6px solid #fff;
  border-bottom: 6px solid transparent;
  border-left: none;
}

/* bootstrap-progressbar -- unused currently
.progress {
  border: 1px solid #aaa;
  background-color: #fcfcfc;
  background-image: -moz-linear-gradient(top, #f9f9f9, #ffffff);
  background-image: -ms-linear-gradient(top, #f9f9f9, #ffffff);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f9f9f9), to(#ffffff));
  background-image: -webkit-linear-gradient(top, #f9f9f9, #ffffff);
  background-image: -o-linear-gradient(top, #f9f9f9, #ffffff);
  background-image: linear-gradient(top, #f9f9f9, #ffffff);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#ffffff', GradientType=0);
  margin-bottom: 0;
}
.progress-sb .bar {
  background-color: #419ab5;
  background-image: -moz-linear-gradient(top, #51a9c4, #2d88a1);
  background-image: -ms-linear-gradient(top, #51a9c4, #2d88a1);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#51a9c4), to(#2d88a1));
  background-image: -webkit-linear-gradient(top, #51a9c4, #2d88a1);
  background-image: -o-linear-gradient(top, #51a9c4, #2d88a1);
  background-image: linear-gradient(top, #51a9c4, #2d88a1);
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#51a9c4', endColorstr='#2d88a1', GradientType=0);
}
*/
